# ============================================================
# .editorconfig — расширение оригинального для C# секции
# Lua-секция (gamemode/, entities/) уже покрыта существующим
# .editorconfig в корне репо — этот файл его дополняет.
# ============================================================

root = false

# Все C# файлы
[*.cs]
indent_style = tab
indent_size = 4
end_of_line = crlf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# C# code style — matches s&box/Facepunch convention
csharp_new_line_before_open_brace = all
csharp_new_line_before_else = true
csharp_new_line_before_catch = true
csharp_new_line_before_finally = true
csharp_new_line_before_members_in_object_initializers = true
csharp_new_line_before_members_in_anonymous_types = true

# Spaces
csharp_space_after_cast = false
csharp_space_after_keywords_in_control_flow_statements = true
csharp_space_between_method_declaration_parameter_list_parentheses = true
csharp_space_between_method_call_parameter_list_parentheses = true

# this. preference
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion

# var preference
csharp_style_var_for_built_in_types = true:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = true:suggestion

# Naming
dotnet_naming_rule.private_fields_should_be_camel_case.severity = suggestion
dotnet_naming_rule.private_fields_should_be_camel_case.symbols = private_fields
dotnet_naming_rule.private_fields_should_be_camel_case.style = camel_case
dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.applicable_accessibilities = private
dotnet_naming_style.camel_case.capitalization = camel_case

# Razor
[*.{razor,cshtml}]
indent_style = tab
indent_size = 4
end_of_line = crlf
charset = utf-8

# Конфигурационные файлы порта
[*.{json,yml,yaml,xml,csproj,sbproj}]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8

# Markdown — оставляем trailing whitespace (две пробела = перенос строки)
[*.md]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false

# GameResource ассеты s&box (.job, .shipment) — JSON-подобные
[*.{job,shipment,sound,decal,particle}]
indent_style = space
indent_size = 2
end_of_line = lf
